<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="hits_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-20 15:40:03</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Cp" id="1">
    <att type="string" name="canonicalName" value="Cp"/>
    <att type="string" name="Gene" value="12870"/>
    <att type="string" name="Symbol" value="Cp"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="434.86227953942773" y="182.19573613216025"/>
  </node>
  <node label="Vcan" id="2">
    <att type="string" name="canonicalName" value="Vcan"/>
    <att type="string" name="Gene" value="13003"/>
    <att type="string" name="Symbol" value="Vcan"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="347.6867659592665" y="402.982543681381"/>
  </node>
  <node label="Sparcl1" id="3">
    <att type="string" name="canonicalName" value="Sparcl1"/>
    <att type="string" name="Gene" value="13602"/>
    <att type="string" name="Symbol" value="Sparcl1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="172.1011096335688" y="242.97100982360382"/>
  </node>
  <node label="Spp1" id="4">
    <att type="string" name="canonicalName" value="Spp1"/>
    <att type="string" name="Gene" value="20750"/>
    <att type="string" name="Symbol" value="Spp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="188.12314707318754" y="231.71297597439084"/>
  </node>
  <node label="Coch" id="5">
    <att type="string" name="canonicalName" value="Coch"/>
    <att type="string" name="Gene" value="12810"/>
    <att type="string" name="Symbol" value="Coch"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="264.85862759800466" y="437.9944079162308"/>
  </node>
  <node label="Nefl" id="6">
    <att type="string" name="canonicalName" value="Nefl"/>
    <att type="string" name="Gene" value="18039"/>
    <att type="string" name="Symbol" value="Nefl"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="182.24698843037126" y="303.89754918502115"/>
  </node>
  <node label="Nefm" id="7">
    <att type="string" name="canonicalName" value="Nefm"/>
    <att type="string" name="Gene" value="18040"/>
    <att type="string" name="Symbol" value="Nefm"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="305.3590321037101" y="416.8154332415023"/>
  </node>
  <node label="Nefh" id="8">
    <att type="string" name="canonicalName" value="Nefh"/>
    <att type="string" name="Gene" value="380684"/>
    <att type="string" name="Symbol" value="Nefh"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="213.9345019170324" y="316.1573260157236"/>
  </node>
  <node label="Col18a1" id="9">
    <att type="string" name="canonicalName" value="Col18a1"/>
    <att type="string" name="Gene" value="12822"/>
    <att type="string" name="Symbol" value="Col18a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="266.4928081451602" y="235.73455059678798"/>
  </node>
  <node label="Col9a1" id="10">
    <att type="string" name="canonicalName" value="Col9a1"/>
    <att type="string" name="Gene" value="12839"/>
    <att type="string" name="Symbol" value="Col9a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="157.84347633306814" y="338.82221916356343"/>
  </node>
  <node label="Col9a2" id="11">
    <att type="string" name="canonicalName" value="Col9a2"/>
    <att type="string" name="Gene" value="12840"/>
    <att type="string" name="Symbol" value="Col9a2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="399.38860525681366" y="313.8416108848969"/>
  </node>
  <node label="Col23a1" id="12">
    <att type="string" name="canonicalName" value="Col23a1"/>
    <att type="string" name="Gene" value="237759"/>
    <att type="string" name="Symbol" value="Col23a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="415.44283742589363" y="439.9968597686216"/>
  </node>
  <edge label="12810 (pp) 18039" source="5" target="6">
    <att type="string" name="canonicalName" value="12810 (pp) 18039"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="374"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.347,coexpression:0.060&quot;, &quot;String_Score_Physical&quot;: 374, &quot;String_Score_Combined&quot;: 411}"/>
  </edge>
  <edge label="12810 (pp) 380684" source="5" target="8">
    <att type="string" name="canonicalName" value="12810 (pp) 380684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.008&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 203}"/>
  </edge>
  <edge label="12822 (pp) 12839" source="9" target="10">
    <att type="string" name="canonicalName" value="12822 (pp) 12839"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.193,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 907}"/>
  </edge>
  <edge label="12822 (pp) 12840" source="9" target="11">
    <att type="string" name="canonicalName" value="12822 (pp) 12840"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.313,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 911}"/>
  </edge>
  <edge label="12822 (pp) 237759" source="9" target="12">
    <att type="string" name="canonicalName" value="12822 (pp) 237759"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.062,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="12839 (pp) 12840" source="10" target="11">
    <att type="string" name="canonicalName" value="12839 (pp) 12840"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="984"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.849,textmining:0.814,coexpression:0.776,cooccurrence:0.384&quot;, &quot;String_Score_Physical&quot;: 984, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="12839 (pp) 237759" source="10" target="12">
    <att type="string" name="canonicalName" value="12839 (pp) 237759"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.426,cooccurrence:0.386,coexpression:0.029&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 921}"/>
  </edge>
  <edge label="12840 (pp) 237759" source="11" target="12">
    <att type="string" name="canonicalName" value="12840 (pp) 237759"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,cooccurrence:0.390,textmining:0.296,coexpression:0.030&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 919}"/>
  </edge>
  <edge label="12870 (pp) 13003" source="1" target="2">
    <att type="string" name="canonicalName" value="12870 (pp) 13003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.031&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="12870 (pp) 13602" source="1" target="3">
    <att type="string" name="canonicalName" value="12870 (pp) 13602"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.035&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="12870 (pp) 20750" source="1" target="4">
    <att type="string" name="canonicalName" value="12870 (pp) 20750"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.140,coexpression:0.050&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 918}"/>
  </edge>
  <edge label="13003 (pp) 13602" source="2" target="3">
    <att type="string" name="canonicalName" value="13003 (pp) 13602"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.146,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 916}"/>
  </edge>
  <edge label="13003 (pp) 20750" source="2" target="4">
    <att type="string" name="canonicalName" value="13003 (pp) 20750"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.408,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 941}"/>
  </edge>
  <edge label="13602 (pp) 20750" source="3" target="4">
    <att type="string" name="canonicalName" value="13602 (pp) 20750"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.582,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 959}"/>
  </edge>
  <edge label="18039 (pp) 18040" source="6" target="7">
    <att type="string" name="canonicalName" value="18039 (pp) 18040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="808"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.862,experiments:0.800,coexpression:0.584&quot;, &quot;String_Score_Physical&quot;: 808, &quot;String_Score_Combined&quot;: 927}"/>
  </edge>
  <edge label="18039 (pp) 380684" source="6" target="8">
    <att type="string" name="canonicalName" value="18039 (pp) 380684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="571"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.917,experiments:0.553,coexpression:0.167&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033,15208636&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.7675&quot;, &quot;String_Score_Physical&quot;: 571, &quot;String_Score_Combined&quot;: 703}"/>
  </edge>
  <edge label="18040 (pp) 380684" source="7" target="8">
    <att type="string" name="canonicalName" value="18040 (pp) 380684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="416"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.872,experiments:0.391,coexpression:0.142&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.8475&quot;, &quot;String_Score_Physical&quot;: 416, &quot;String_Score_Combined&quot;: 583}"/>
  </edge>
</graph>
