<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="hits" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-20 15:40:03</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Adamts1" id="1">
    <att type="string" name="canonicalName" value="Adamts1"/>
    <att type="string" name="Gene" value="11504"/>
    <att type="string" name="Symbol" value="Adamts1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="401.2615598495215" y="415.63602492047625"/>
  </node>
  <node label="Atp1b1" id="2">
    <att type="string" name="canonicalName" value="Atp1b1"/>
    <att type="string" name="Gene" value="11931"/>
    <att type="string" name="Symbol" value="Atp1b1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="416.9946794593092" y="202.5789989118462"/>
  </node>
  <node label="Bub1b" id="3">
    <att type="string" name="canonicalName" value="Bub1b"/>
    <att type="string" name="Gene" value="12236"/>
    <att type="string" name="Symbol" value="Bub1b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="187.27695294057258" y="172.80409522295088"/>
  </node>
  <node label="Coch" id="4">
    <att type="string" name="canonicalName" value="Coch"/>
    <att type="string" name="Gene" value="12810"/>
    <att type="string" name="Symbol" value="Coch"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="171.0825876828626" y="398.0127038526104"/>
  </node>
  <node label="Col18a1" id="5">
    <att type="string" name="canonicalName" value="Col18a1"/>
    <att type="string" name="Gene" value="12822"/>
    <att type="string" name="Symbol" value="Col18a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="378.91877478656056" y="403.8764180115426"/>
  </node>
  <node label="Col9a1" id="6">
    <att type="string" name="canonicalName" value="Col9a1"/>
    <att type="string" name="Gene" value="12839"/>
    <att type="string" name="Symbol" value="Col9a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="342.71068719009963" y="357.4211657940571"/>
  </node>
  <node label="Col9a2" id="7">
    <att type="string" name="canonicalName" value="Col9a2"/>
    <att type="string" name="Gene" value="12840"/>
    <att type="string" name="Symbol" value="Col9a2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="201.8098016552578" y="374.5976788350423"/>
  </node>
  <node label="Cp" id="8">
    <att type="string" name="canonicalName" value="Cp"/>
    <att type="string" name="Gene" value="12870"/>
    <att type="string" name="Symbol" value="Cp"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="243.3944134052644" y="203.1790261198292"/>
  </node>
  <node label="Cplx1" id="9">
    <att type="string" name="canonicalName" value="Cplx1"/>
    <att type="string" name="Gene" value="12889"/>
    <att type="string" name="Symbol" value="Cplx1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="156.08580784457345" y="302.16363700163413"/>
  </node>
  <node label="Vcan" id="10">
    <att type="string" name="canonicalName" value="Vcan"/>
    <att type="string" name="Gene" value="13003"/>
    <att type="string" name="Symbol" value="Vcan"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="380.14346734572956" y="421.9474576408123"/>
  </node>
  <node label="Sparcl1" id="11">
    <att type="string" name="canonicalName" value="Sparcl1"/>
    <att type="string" name="Gene" value="13602"/>
    <att type="string" name="Symbol" value="Sparcl1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="277.8310915143685" y="394.9670588464721"/>
  </node>
  <node label="Fos" id="12">
    <att type="string" name="canonicalName" value="Fos"/>
    <att type="string" name="Gene" value="14281"/>
    <att type="string" name="Symbol" value="Fos"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="323.47105515059" y="270.16815049212687"/>
  </node>
  <node label="Frat1" id="13">
    <att type="string" name="canonicalName" value="Frat1"/>
    <att type="string" name="Gene" value="14296"/>
    <att type="string" name="Symbol" value="Frat1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="232.2460673213997" y="176.89529450176053"/>
  </node>
  <node label="Glul" id="14">
    <att type="string" name="canonicalName" value="Glul"/>
    <att type="string" name="Gene" value="14645"/>
    <att type="string" name="Symbol" value="Glul"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="239.9754384778353" y="324.34672511725955"/>
  </node>
  <node label="Nes" id="15">
    <att type="string" name="canonicalName" value="Nes"/>
    <att type="string" name="Gene" value="18008"/>
    <att type="string" name="Symbol" value="Nes"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="157.80065477278606" y="233.75351162252923"/>
  </node>
  <node label="Nefl" id="16">
    <att type="string" name="canonicalName" value="Nefl"/>
    <att type="string" name="Gene" value="18039"/>
    <att type="string" name="Symbol" value="Nefl"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="407.69508757466883" y="204.4788078067304"/>
  </node>
  <node label="Nefm" id="17">
    <att type="string" name="canonicalName" value="Nefm"/>
    <att type="string" name="Gene" value="18040"/>
    <att type="string" name="Symbol" value="Nefm"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="225.33765996538492" y="246.7624448076521"/>
  </node>
  <node label="Scn1b" id="18">
    <att type="string" name="canonicalName" value="Scn1b"/>
    <att type="string" name="Gene" value="20266"/>
    <att type="string" name="Symbol" value="Scn1b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="269.15448509225575" y="194.2697778244807"/>
  </node>
  <node label="Spp1" id="19">
    <att type="string" name="canonicalName" value="Spp1"/>
    <att type="string" name="Gene" value="20750"/>
    <att type="string" name="Symbol" value="Spp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="238.30357384395018" y="396.7531380096832"/>
  </node>
  <node label="Timm44" id="20">
    <att type="string" name="canonicalName" value="Timm44"/>
    <att type="string" name="Gene" value="21856"/>
    <att type="string" name="Symbol" value="Timm44"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="197.99137965744575" y="178.4029140718647"/>
  </node>
  <node label="Fxyd6" id="21">
    <att type="string" name="canonicalName" value="Fxyd6"/>
    <att type="string" name="Gene" value="59095"/>
    <att type="string" name="Symbol" value="Fxyd6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="349.9165729617283" y="367.2074976440791"/>
  </node>
  <node label="Spc25" id="22">
    <att type="string" name="canonicalName" value="Spc25"/>
    <att type="string" name="Gene" value="66442"/>
    <att type="string" name="Symbol" value="Spc25"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="300.7234311925533" y="449.1305048117534"/>
  </node>
  <node label="Rhou" id="23">
    <att type="string" name="canonicalName" value="Rhou"/>
    <att type="string" name="Gene" value="69581"/>
    <att type="string" name="Symbol" value="Rhou"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="326.43043710554" y="196.53848329662955"/>
  </node>
  <node label="Ankrd45" id="24">
    <att type="string" name="canonicalName" value="Ankrd45"/>
    <att type="string" name="Gene" value="73844"/>
    <att type="string" name="Symbol" value="Ankrd45"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="158.1059153308076" y="331.8049756798197"/>
  </node>
  <node label="Rnd3" id="25">
    <att type="string" name="canonicalName" value="Rnd3"/>
    <att type="string" name="Gene" value="74194"/>
    <att type="string" name="Symbol" value="Rnd3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="278.1995154033167" y="425.38283158875475"/>
  </node>
  <node label="Rab3il1" id="26">
    <att type="string" name="canonicalName" value="Rab3il1"/>
    <att type="string" name="Gene" value="74760"/>
    <att type="string" name="Symbol" value="Rab3il1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="211.14630377979955" y="330.6934382266087"/>
  </node>
  <node label="Dock8" id="27">
    <att type="string" name="canonicalName" value="Dock8"/>
    <att type="string" name="Gene" value="76088"/>
    <att type="string" name="Symbol" value="Dock8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="411.3113456090592" y="294.6854234570308"/>
  </node>
  <node label="Gldc" id="28">
    <att type="string" name="canonicalName" value="Gldc"/>
    <att type="string" name="Gene" value="104174"/>
    <att type="string" name="Symbol" value="Gldc"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="155.0628675142555" y="383.8300418896889"/>
  </node>
  <node label="Chrnb4" id="29">
    <att type="string" name="canonicalName" value="Chrnb4"/>
    <att type="string" name="Gene" value="108015"/>
    <att type="string" name="Symbol" value="Chrnb4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="410.22647798906996" y="207.24609305111102"/>
  </node>
  <node label="Chrna3" id="30">
    <att type="string" name="canonicalName" value="Chrna3"/>
    <att type="string" name="Gene" value="110834"/>
    <att type="string" name="Symbol" value="Chrna3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="218.03815961453813" y="236.8174097764313"/>
  </node>
  <node label="Eif5a2" id="31">
    <att type="string" name="canonicalName" value="Eif5a2"/>
    <att type="string" name="Gene" value="208691"/>
    <att type="string" name="Symbol" value="Eif5a2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="219.70828188125498" y="278.6945458297504"/>
  </node>
  <node label="Frat2" id="32">
    <att type="string" name="canonicalName" value="Frat2"/>
    <att type="string" name="Gene" value="212398"/>
    <att type="string" name="Symbol" value="Frat2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="418.21768980920456" y="420.59486671555567"/>
  </node>
  <node label="Slc18a2" id="33">
    <att type="string" name="canonicalName" value="Slc18a2"/>
    <att type="string" name="Gene" value="214084"/>
    <att type="string" name="Symbol" value="Slc18a2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="295.9069684981528" y="380.7104024681789"/>
  </node>
  <node label="Agap2" id="34">
    <att type="string" name="canonicalName" value="Agap2"/>
    <att type="string" name="Gene" value="216439"/>
    <att type="string" name="Symbol" value="Agap2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="326.0519326831187" y="179.27910391572647"/>
  </node>
  <node label="Gsn" id="35">
    <att type="string" name="canonicalName" value="Gsn"/>
    <att type="string" name="Gene" value="227753"/>
    <att type="string" name="Symbol" value="Gsn"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="400.6624696780128" y="215.4956109616775"/>
  </node>
  <node label="Scn3b" id="36">
    <att type="string" name="canonicalName" value="Scn3b"/>
    <att type="string" name="Gene" value="235281"/>
    <att type="string" name="Symbol" value="Scn3b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="410.1437149800198" y="231.0367401114671"/>
  </node>
  <node label="Col23a1" id="37">
    <att type="string" name="canonicalName" value="Col23a1"/>
    <att type="string" name="Gene" value="237759"/>
    <att type="string" name="Symbol" value="Col23a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="175.49486871680065" y="170.89616026525587"/>
  </node>
  <node label="Nefh" id="38">
    <att type="string" name="canonicalName" value="Nefh"/>
    <att type="string" name="Gene" value="380684"/>
    <att type="string" name="Symbol" value="Nefh"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="301.75843828707684" y="262.38965311199854"/>
  </node>
  <node label="Gsk3a" id="39">
    <att type="string" name="canonicalName" value="Gsk3a"/>
    <att type="string" name="Gene" value="606496"/>
    <att type="string" name="Symbol" value="Gsk3a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="217.18478483579628" y="283.3222481046088"/>
  </node>
  <edge label="104174 (pp) 14645" source="28" target="14">
    <att type="string" name="canonicalName" value="104174 (pp) 14645"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.485,coexpression:0.112&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="108015 (pp) 110834" source="29" target="30">
    <att type="string" name="canonicalName" value="108015 (pp) 110834"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="940"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.896,experiments:0.400,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 940, &quot;String_Score_Combined&quot;: 945}"/>
  </edge>
  <edge label="11504 (pp) 13003" source="1" target="10">
    <att type="string" name="canonicalName" value="11504 (pp) 13003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.766,experiments:0.163,coexpression:0.029&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 817}"/>
  </edge>
  <edge label="11931 (pp) 216439" source="2" target="34">
    <att type="string" name="canonicalName" value="11931 (pp) 216439"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28706196&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="11931 (pp) 59095" source="2" target="21">
    <att type="string" name="canonicalName" value="11931 (pp) 59095"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.109,coexpression:0.080&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 917}"/>
  </edge>
  <edge label="12236 (pp) 66442" source="3" target="22">
    <att type="string" name="canonicalName" value="12236 (pp) 66442"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="959"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.811,experiments:0.591,textmining:0.097&quot;, &quot;String_Score_Physical&quot;: 959, &quot;String_Score_Combined&quot;: 993}"/>
  </edge>
  <edge label="12810 (pp) 18008" source="4" target="15">
    <att type="string" name="canonicalName" value="12810 (pp) 18008"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 200}"/>
  </edge>
  <edge label="12810 (pp) 18039" source="4" target="16">
    <att type="string" name="canonicalName" value="12810 (pp) 18039"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="374"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.347,coexpression:0.060&quot;, &quot;String_Score_Physical&quot;: 374, &quot;String_Score_Combined&quot;: 411}"/>
  </edge>
  <edge label="12810 (pp) 380684" source="4" target="38">
    <att type="string" name="canonicalName" value="12810 (pp) 380684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.008&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 203}"/>
  </edge>
  <edge label="12822 (pp) 12839" source="5" target="6">
    <att type="string" name="canonicalName" value="12822 (pp) 12839"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.193,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 907}"/>
  </edge>
  <edge label="12822 (pp) 12840" source="5" target="7">
    <att type="string" name="canonicalName" value="12822 (pp) 12840"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.313,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 911}"/>
  </edge>
  <edge label="12822 (pp) 237759" source="5" target="37">
    <att type="string" name="canonicalName" value="12822 (pp) 237759"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.062,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="12839 (pp) 12840" source="6" target="7">
    <att type="string" name="canonicalName" value="12839 (pp) 12840"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="984"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.849,textmining:0.814,coexpression:0.776,cooccurrence:0.384&quot;, &quot;String_Score_Physical&quot;: 984, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="12839 (pp) 237759" source="6" target="37">
    <att type="string" name="canonicalName" value="12839 (pp) 237759"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.426,cooccurrence:0.386,coexpression:0.029&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 921}"/>
  </edge>
  <edge label="12840 (pp) 237759" source="7" target="37">
    <att type="string" name="canonicalName" value="12840 (pp) 237759"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,cooccurrence:0.390,textmining:0.296,coexpression:0.030&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 919}"/>
  </edge>
  <edge label="12870 (pp) 13003" source="8" target="10">
    <att type="string" name="canonicalName" value="12870 (pp) 13003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.031&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="12870 (pp) 13602" source="8" target="11">
    <att type="string" name="canonicalName" value="12870 (pp) 13602"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.035&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="12870 (pp) 20750" source="8" target="19">
    <att type="string" name="canonicalName" value="12870 (pp) 20750"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.140,coexpression:0.050&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 918}"/>
  </edge>
  <edge label="12889 (pp) 214084" source="9" target="33">
    <att type="string" name="canonicalName" value="12889 (pp) 214084"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.098,coexpression:0.038&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="13003 (pp) 13602" source="10" target="11">
    <att type="string" name="canonicalName" value="13003 (pp) 13602"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.146,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 916}"/>
  </edge>
  <edge label="13003 (pp) 20750" source="10" target="19">
    <att type="string" name="canonicalName" value="13003 (pp) 20750"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.408,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 941}"/>
  </edge>
  <edge label="13602 (pp) 20750" source="11" target="19">
    <att type="string" name="canonicalName" value="13602 (pp) 20750"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.582,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 959}"/>
  </edge>
  <edge label="14281 (pp) 606496" source="12" target="39">
    <att type="string" name="canonicalName" value="14281 (pp) 606496"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.075&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 257}"/>
  </edge>
  <edge label="14296 (pp) 606496" source="13" target="39">
    <att type="string" name="canonicalName" value="14296 (pp) 606496"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;IntAct;Wang&quot;}"/>
  </edge>
  <edge label="14645 (pp) 216439" source="14" target="34">
    <att type="string" name="canonicalName" value="14645 (pp) 216439"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28706196&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="18008 (pp) 18040" source="15" target="17">
    <att type="string" name="canonicalName" value="18008 (pp) 18040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="680"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.666,textmining:0.572,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 680, &quot;String_Score_Combined&quot;: 766}"/>
  </edge>
  <edge label="18039 (pp) 18040" source="16" target="17">
    <att type="string" name="canonicalName" value="18039 (pp) 18040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="808"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.862,experiments:0.800,coexpression:0.584&quot;, &quot;String_Score_Physical&quot;: 808, &quot;String_Score_Combined&quot;: 927}"/>
  </edge>
  <edge label="18039 (pp) 380684" source="16" target="38">
    <att type="string" name="canonicalName" value="18039 (pp) 380684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="571"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.917,experiments:0.553,coexpression:0.167&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033,15208636&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.7675&quot;, &quot;String_Score_Physical&quot;: 571, &quot;String_Score_Combined&quot;: 703}"/>
  </edge>
  <edge label="18040 (pp) 380684" source="17" target="38">
    <att type="string" name="canonicalName" value="18040 (pp) 380684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="416"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.872,experiments:0.391,coexpression:0.142&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.8475&quot;, &quot;String_Score_Physical&quot;: 416, &quot;String_Score_Combined&quot;: 583}"/>
  </edge>
  <edge label="20266 (pp) 235281" source="18" target="36">
    <att type="string" name="canonicalName" value="20266 (pp) 235281"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.879,database:0.708,coexpression:0.048&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 754}"/>
  </edge>
  <edge label="208691 (pp) 74760" source="31" target="26">
    <att type="string" name="canonicalName" value="208691 (pp) 74760"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 199}"/>
  </edge>
  <edge label="212398 (pp) 606496" source="32" target="39">
    <att type="string" name="canonicalName" value="212398 (pp) 606496"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="231"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.199,textmining:0.112&quot;, &quot;String_Score_Physical&quot;: 231, &quot;String_Score_Combined&quot;: 317}"/>
  </edge>
  <edge label="21856 (pp) 73844" source="20" target="24">
    <att type="string" name="canonicalName" value="21856 (pp) 73844"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="264"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.233,textmining:0.192,coexpression:0.044&quot;, &quot;String_Score_Physical&quot;: 264, &quot;String_Score_Combined&quot;: 431}"/>
  </edge>
  <edge label="227753 (pp) 69581" source="35" target="23">
    <att type="string" name="canonicalName" value="227753 (pp) 69581"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.053&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 564}"/>
  </edge>
  <edge label="69581 (pp) 76088" source="23" target="27">
    <att type="string" name="canonicalName" value="69581 (pp) 76088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.083&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 263}"/>
  </edge>
  <edge label="74194 (pp) 76088" source="25" target="27">
    <att type="string" name="canonicalName" value="74194 (pp) 76088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.014&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 207}"/>
  </edge>
</graph>
